<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>logo</h1></div>
                <ol>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">a propos</a></li>
                    <li><a href="#">Communauté</a></li>
                    <li><a href="#">Contacter-nous</a></li>
                </ol>
            <div class="sign-up"><a href="">S'inscrire</a></div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-info">  
            <div class="bg-dec"></div>
            <h1>Le future commence ici</h1>
            <p>Explorez le monde des cryptomonnaies et rejoignez l'evolution avec</p>
            <div class="sign-up"><a href="">Decouvrire</a></div>
        </div>  
        <div class="img-hero">
            <img src="/image/image2.png">
        </div>
    </section>
    <section class="logos">
        <div class="logo">
            <img src="./image/logo1.png">
        </div>
        <div class="logo">
            <img src="./image/logo2.png">
        </div>
        <div class="logo">
            <img src="./image/logo3.png">
        </div>
        <div class="logo">
            <img src="./image/logo5.png">
        </div>
        <div class="logo">
            <img src="./image/logo4.png">
        </div>
    </section>
    <section class="info">
        <div class="title-info">
            <h1>Gérez votre portefeuille en toute simplicité</h1>
            <p>Gardez le controle de vos investissements sans effort, grâce à une technologie intelligente et en temps réel</p>
        </div>
        <div class="info-cards">
            <div class="info-card">

            </div>
            <div class="info-card">

            </div>
            <div class="info-card">
                
            </div>
        </div>
    </section>
</body>
</html>